#######################################################
############### App сonfiguration file #################
#######################################################
{
  "db_host"          => "localhost:3306",
  "db_name"          => "",
  "db_user"          => "",
  "db_password"      => "",
  "db_no_disconnect" => "0",

  http_host => 'localhost:3000',

  # limit to 1GB
  upload_maxchanksize => "1073741824",

  # sendmail/smtp
  mail_type     => 'sendmail',
  smtp_server   => 'smtp.server.ru',
  smtp_port     => '587',
  smtp_login    => 'username',
  smtp_password => 'password',

  hypnotoad => {proxy => 1, listen => ['http://*:9000'], workers => 10},

  ftp_username     => 'sub7300_64',
  bash_restart_cmd => 'killall -u sub7300_64',

	# относительный путь к статике (относительно dispatch.cgi)
  static_path => '../../httpdocs/',

  mail_from_addr => 'no-reply@domain.com',

  # включить загрузку статики через CDN
  cdn => 'http://s3-eu-west-1.amazonaws.com/ifrogcdn',

  # протокол
  protocol => 'http',

  # учитывать seo-meta теги (title, keywords, description)
  # из таблицы data_seo_meta
  seo => 1,

  # Показывать вначале тега title имя сайта
  seo_title_sitename => 1,

  # Вклчючить Vfe (Visual Front-end editor)
  vfe_enabled => 0,

  # Сжатие html кода
  minify_html => 1,

  # Версия сайта по умолчанию www.site.ru / site.ru
  www_prefix => 0,

	# качество сохранение jpg файлов после обработки ImageMagick
  images_quality => 85,

  # включить поддержку языковых версий
  langs => 0,

  # языковая версия по умолчанию
  lang_default => 'ru',

  # доступные языковые версии
  lang_supported => [qw(ru)],

  plugins => [
    qw(vars keys seo admin menu content_common banners file feedback image catalog sessions form)
  ],
   # конфиг для плагина geo, include - список допустимых городов, если пустой - допустимы все
  geo             => {
    include       => [qw(Санкт-Петербург Краснодар)],
  },

  # API ключ Shop-logistics
  sl_api_key      => '',

  pipeline_minify => 1,

  # Доп. пути к perl библиотекам. '' || [];
  perl5lib => [],

  # Настройка reCAPTCHA на сайте. 
  # Ключ keys содержит в себе хэш из публичного и приватного ключа, которые необходимо получить от Google API reCAPTCHA.
  # Ключ plugins содержит в себе список плагинов в качестве ключа, где может использоваться reCAPTCHA, и значение в формате 1/0, 
  # где 1 - использовать reCAPTCHA, 0 - не использовать reCAPTCHA. По умолчанию - 1 (использовать).
  reCAPTCHA => {
    keys => {
      public  => '',
      private => ''
    },
    plugins => {
      feedback => 1,
      callback => 1,
      recall   => 1
    }
  }
};
