# extend app.conf
{
  "db_host"          => "localhost:3306",
  "db_name"          => "",
  "db_user"          => "",
  "db_password"      => "",
  "db_no_disconnect" => "0",
  "secret"           => "It is a good day to die",
};
